#spring :
#  datasource :
#    url:jdbc: postgresql://localhost:5432/jwt_security
#    username: postgres
#    password: mdp
#    driver-class-name: org.postgresql.Driver
#  jpa:
#    hibernate:
#      ddl-auto: create-drop
#    show-sql: true
#    properties:
#      hibernate:
#        format_sql: true
#    database: postgresql
#    database-platform: org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url= jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username= postgres
spring.datasource.password= mdp

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.database.driverClassName=org.postgresql.Driver
#spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true

